----------------
    TP1
---------------- 
    
1ERE APPLI :

Process coeur
     gcc -pg TP1vector-test.c -o testVect
     ./testVect
    gprof testVect gmon.out > app1-1.txt
    => 330 ns/call


OPTI PAR VECTOR
    - par compilation:
        gcc -pg TP1vector-test.c -o opti1Vect -mfpu=neon -ftree-vectorize
        ./opti1Vect
        gprof opti1Vect gmon.out > app1-2.txt
        => 360 ns/call > 330
        
    - manuel:
        gcc -pg TP1vector-test.c -o opti1Vect -mfpu=neon -ftree-vectorize
        ./opti1Vect
        gprof opti1Vect gmon.out > app1-3.txt
        =>  280 ns/call < 330
        
        
TEST AVEC COUNT = 256 :
    - add_vectorisation_c ==> app1-256-1 ==> 11 us/call
    - add_cpu ==> app1-256-2 ==> 11 us/call
    - add_vectorisation_m ==> app1-256-3 ==> 310 ns/call
        
OPTI PAR NEON intrinsics (COUNT=8)
    gcc -pg TP1vector-test.c -o opti1Vect -mfpu=neon -ftree-vectorize
        ./opti1Vect
        gprof opti1Vect gmon.out > app1-4.txt
        => 110 ns/call < 280 pareil pour count=256
        
        
        
2EME APPLI :

Process coeur
     gcc -pg TP1vector_scalar.c -o opti2Vect
     ./opti2Vect
    gprof opti2Vect gmon.out > app2-1.txt
    => 48.80 us/call
    
OPTI PAR VECTOR
    manuel:
        gcc -pg TP1vector_scalar.c -o opti2Vect
     ./opti2Vect
    gprof opti2Vect gmon.out > app2-2.txt
    => 41.40 us/call
     
OPTI PAR NEON intrinsics
    
    
    
----------------    
   TP2
----------------

Process coeur 
    gcc -pg TP2fir.c -o TP2fir
    ./TP2fir
    gprof TP2fir gmon.out > appTP2_1.txt
    => 4.31 ms/call
    
Opti1 manuelle interne
    gcc -pg TP2fir.c -o TP2fir -mfpu=neon -ftree-vectorize
    ./TP2fir
    gprof TP2fir gmon.out > appTP2_2.txt
    => 3.78 ms/call > 4.31 ms/call du coeur recompilé appTP2_1Neon.txt

Opti2 manuelle externe
    gcc -pg TP2fir.c -o TP2fir -mfpu=neon -ftree-vectorize
    ./TP2fir
    gprof TP2fir gmon.out > appTP2_3.txt
    => 907 us/call 
    
Opti3 manuelle externe/interne
    gcc -pg TP2fir.c -o TP2fir -mfpu=neon -ftree-vectorize
    ./TP2fir
    gprof TP2fir gmon.out > appTP2_4.txt
    => 4 ms/call
    
    -O2 passe de 40s à 7s 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

